# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
public/stylesheets/compiled/

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store?
ehthumbs.db
Thumbs.db

# Tag dirs of vim bundles #
###########################
doc/tags

# Dirs typically used by Bundler #
##################################

.bundle
vendor/bundle

# Dirs used by npm #
####################

node_modules

# Cached / temporary files #
############################
.rsync_cache/
tmp/
.sass-cache/
*.swp

# Miscellanoius #
#################

.idea/
.rvmrc
.rbenv-version
*.tmproj
*.sublime-*
gitstats/
.DS_Store
bower
tags
